# security-keycloak

./: Jenkinsfile  README.md  pom.xml
src/assembly/: lib.xml
src/main/java/eu/tailoringexpert/auth/: KeycloakSecurityConfiguration.java  UsernameSupplier.java
src/test/java/eu/tailoirngexpert/auth/: UsernameSupplerTest.java
